events {
    worker_connections 4096;
}

http {
    # Оптимизация для WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        # Фронтенд
        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # API запросы
        location /api/ {
            proxy_pass http://api:5001/;
            proxy_set_header Host $host;
        }

        # Socket.io
        location /socket.io/ {
            proxy_pass http://api:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_buffering off;
            proxy_cache off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 60s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_ssl_verify off;
        }
    }
}